#
# qmake configuration for ios-device-clang
#

QMAKE_IOS_DEVICE_TYPE = iPhoneOS

# Samsung S5PC100, Apple A4, A5, A5X
QMAKE_IOS_TARGET_ARCH = armv7

# FIXME: Add armv7s (A6) support when we need it

include(../../common/mac.conf)
include(../../common/gcc-base-ios.conf)
include(../../common/clang.conf)
include(../../common/clang-mac.conf)
include(../../common/ios.conf)
include(../../common/ios/versions.conf)
include(../../common/ios/clang.conf)
include(../../common/ios/qmake.conf)
include(../../common/ios/arch.conf)

load(qt_config)
