#
# Helper to set CPU architecture flags for iOS configurations
#
###########################################################################

# Device?
!*simulator*: \
    # Samsung S5PC100, Apple A4, A5, A5X
    QMAKE_IOS_TARGET_ARCH = armv7
else: \
    # Simulator is i386 only
    QMAKE_IOS_TARGET_ARCH = i386

# FIXME: Add armv7s support when we need it

QMAKE_IOS_ARCH_FLAGS    = -arch $$QMAKE_IOS_TARGET_ARCH

QMAKE_CFLAGS           += $$QMAKE_IOS_ARCH_FLAGS
QMAKE_CXXFLAGS         += $$QMAKE_IOS_ARCH_FLAGS
QMAKE_OBJECTIVE_CFLAGS += $$QMAKE_IOS_ARCH_FLAGS
QMAKE_LFLAGS           += $$QMAKE_IOS_ARCH_FLAGS

unset(QMAKE_IOS_TARGET_ARCH)
unset(QMAKE_IOS_ARCH_FLAGS)
