!host_build:!isEmpty(QMAKE_MAC_SDK) {

    contains(QMAKE_MAC_SDK, .*/.*): \
        error("QMAKE_MAC_SDK can only contain short-form SDK names (eg. macosx, iphoneos)")

    QMAKE_MAC_SDK_INFO = $$system(xcodebuild -sdk $$QMAKE_MAC_SDK -version 2>/dev/null, lines)
    isEmpty(QMAKE_MAC_SDK_INFO): error("Could not resolve SDK \'$$QMAKE_MAC_SDK\'")

    defineReplace(qtMacSDKInfo): \
        return($$replace($$list($$find(QMAKE_MAC_SDK_INFO, ^$$1:)), ^$$1:(.*), \\1))

    !equals(MAKEFILE_GENERATOR, XCODE) {
        sdk_path = $$qtMacSDKInfo(Path)
        QMAKE_CFLAGS += -isysroot $$sdk_path
        QMAKE_OBJECTIVE_CFLAGS += -isysroot $$sdk_path
        QMAKE_CXXFLAGS += -isysroot $$sdk_path
        QMAKE_LFLAGS += -Wl,-syslibroot,$$sdk_path
    }
}
