#
# qmake common configuration for iOS
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += ios reduce_exports incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

# Qt can't build iOS app bundle :(
CONFIG                 -= app_bundle

# Not deploying to Mac OSX
QMAKE_MACOSX_DEPLOYMENT_TARGET =

# Add iOS common folder to include path
INCLUDEPATH            += $$PWD/ios

# iOS defines
DEFINES                += DARWIN_NO_CARBON QT_NO_CORESERVICES QT_NO_PRINTER QT_NO_PRINTDIALOG
